# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 300 BigTreeTech OctoPus V1 TMC2209 UART config


####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include BTT_2209_canbus.cfg]
[include stealthburner_leds.cfg] 
[include nevermore.cfg]
[include KNOMI.cfg] 
[include mmu/base/*.cfg]
#[include mmu/addons/blobifier.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]
#[include mmu/optional/client_macros.cfg]



[exclude_object]

[gcode_arcs]

####################################################################
#                        Octopus CONFIGS                           #
####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34002D000150335331383520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 10000             
max_z_velocity: 15          
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   ADXL345 Settings
#####################################################################

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: z,-y,x

#[resonance_tester]
#probe_points: 150, 152, 40
#accel_chip: adxl345

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 35   
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400 
endstop_pin: PG9
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 35  
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 290
position_min: -5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 0             # beacon needs this to be set to 0  

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   TMC AUTOTUNE
#####################################################################

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
#[extruder]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PA3
#sensor_type: Generic 3950
#sensor_pin: PF4
#min_temp: 10
#max_temp: 270
#max_power: 1.0
#min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#pressure_advance: 0.02
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6C7F5F184E5737374D202020FF0A2B27-if00
x_offset: 0  # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#[resonance_tester]
#accel_chip: beacon
#probe_points: 150, 150, 60

[probe]
#pin: ^EBBCan: PB6
#pin: PB6
#x_offset: 0
#y_offset: 22.5
#z_offset: 0
#speed: 6
#lift_speed: 6

#samples: 2
#samples_result: median
#sample_retract_dist: 1.5

#samples_tolerance: 0.01
#samples_tolerance_retries: 10

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 25,25
mesh_max: 275,275
zero_reference_position: 150,150

#####################################################################
#   Fan Control
#####################################################################

#[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan_generic Nevermore]
#pin: PE5

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD12
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0.5
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 150,150
speed:160
z_hop:10

[z_tilt]

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 41.109
#*# pid_ki = 15.225
#*# pid_kd = 27.749
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.616
#*# pid_ki = 1.464
#*# pid_kd = 310.031
#*#
#*# [probe]
#*# z_offset = 5.475
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.065659, 0.059437, 0.042561, 0.027896, 0.020563, 0.017093, 0.017916, 0.017784, 0.014978, 0.016346, 0.018397, 0.023487, 0.032504, 0.035227, 0.039027, 0.045522, 0.055578, 0.064154, 0.066713, 0.067769
#*# 	  0.079209, 0.073628, 0.058425, 0.045717, 0.035572, 0.033359, 0.030075, 0.025212, 0.027753, 0.024866, 0.029236, 0.033000, 0.039170, 0.046015, 0.051709, 0.057671, 0.068329, 0.075884, 0.079417, 0.080541
#*# 	  0.089351, 0.082695, 0.066469, 0.052409, 0.046619, 0.044559, 0.041952, 0.038776, 0.036756, 0.032861, 0.035556, 0.040304, 0.044712, 0.057150, 0.060905, 0.066692, 0.074671, 0.080134, 0.085099, 0.089182
#*# 	  0.091904, 0.082583, 0.066107, 0.054699, 0.048970, 0.046457, 0.044507, 0.040900, 0.039043, 0.032840, 0.037205, 0.042520, 0.050185, 0.058503, 0.065977, 0.070648, 0.076024, 0.082423, 0.086352, 0.085567
#*# 	  0.087773, 0.078880, 0.065402, 0.057519, 0.050912, 0.048011, 0.040780, 0.045910, 0.037466, 0.035769, 0.036503, 0.044589, 0.054775, 0.062100, 0.066798, 0.073670, 0.079984, 0.083926, 0.086981, 0.086974
#*# 	  0.085462, 0.078736, 0.067941, 0.058385, 0.049901, 0.050212, 0.048733, 0.046701, 0.038394, 0.030327, 0.032178, 0.044236, 0.052823, 0.059378, 0.067219, 0.074040, 0.082273, 0.086282, 0.079704, 0.081113
#*# 	  0.074398, 0.066888, 0.056409, 0.051030, 0.041780, 0.037376, 0.037796, 0.033352, 0.027704, 0.023591, 0.028111, 0.038251, 0.043080, 0.052522, 0.055330, 0.066513, 0.070967, 0.073215, 0.073994, 0.068149
#*# 	  0.062788, 0.054086, 0.040656, 0.035252, 0.031517, 0.030426, 0.026878, 0.024060, 0.019409, 0.016350, 0.019284, 0.027997, 0.031504, 0.038481, 0.048375, 0.054710, 0.061472, 0.063809, 0.057986, 0.058402
#*# 	  0.053742, 0.046673, 0.031406, 0.024467, 0.021925, 0.018951, 0.017636, 0.015820, 0.010973, 0.003957, 0.010367, 0.016940, 0.025782, 0.034274, 0.037939, 0.047360, 0.045961, 0.048934, 0.049407, 0.050230
#*# 	  0.050045, 0.041186, 0.025526, 0.020220, 0.014229, 0.013040, 0.008364, 0.003793, 0.001648, -0.000454, 0.003769, 0.011266, 0.016475, 0.025841, 0.030712, 0.036846, 0.040575, 0.039791, 0.045692, 0.048257
#*# 	  0.051604, 0.039077, 0.023533, 0.016761, 0.012784, 0.010145, 0.014969, 0.006583, 0.000719, -0.003084, 0.003907, 0.010823, 0.016826, 0.028370, 0.028592, 0.038414, 0.039133, 0.044246, 0.049471, 0.046268
#*# 	  0.047194, 0.040175, 0.020692, 0.015986, 0.011703, 0.008138, 0.005685, 0.001434, 0.000582, -0.003868, 0.002867, 0.011715, 0.017236, 0.027107, 0.033213, 0.039539, 0.041431, 0.043312, 0.050236, 0.048450
#*# 	  0.049178, 0.036725, 0.020895, 0.012729, 0.011272, 0.006902, 0.009101, 0.006563, 0.002201, -0.004236, 0.001086, 0.010066, 0.018840, 0.029048, 0.034983, 0.043458, 0.043146, 0.046639, 0.051518, 0.048306
#*# 	  0.056766, 0.046927, 0.028430, 0.022346, 0.018090, 0.015544, 0.012650, 0.007868, 0.006377, 0.005340, 0.011979, 0.020145, 0.027607, 0.036344, 0.039625, 0.046996, 0.050584, 0.058386, 0.063894, 0.058721
#*# 	  0.068931, 0.054348, 0.039074, 0.033288, 0.030945, 0.025365, 0.031222, 0.021237, 0.016408, 0.012874, 0.018985, 0.029694, 0.033950, 0.043215, 0.049339, 0.056914, 0.058536, 0.066680, 0.076382, 0.070251
#*# 	  0.072909, 0.064215, 0.048648, 0.041741, 0.037715, 0.034153, 0.033613, 0.024432, 0.022275, 0.024048, 0.031616, 0.038023, 0.044077, 0.049644, 0.054969, 0.060650, 0.066148, 0.073721, 0.084622, 0.079289
#*# 	  0.084231, 0.070033, 0.058743, 0.054221, 0.050051, 0.046602, 0.051961, 0.038419, 0.033920, 0.035308, 0.043307, 0.051476, 0.052675, 0.058931, 0.064938, 0.074126, 0.074423, 0.081517, 0.091654, 0.090702
#*# 	  0.094308, 0.087201, 0.074821, 0.069862, 0.066684, 0.062303, 0.064507, 0.052612, 0.047659, 0.050310, 0.058861, 0.065756, 0.069536, 0.073658, 0.079127, 0.085030, 0.092617, 0.099046, 0.110959, 0.107675
#*# 	  0.111769, 0.099426, 0.092573, 0.089008, 0.085845, 0.082526, 0.082923, 0.068234, 0.062620, 0.065014, 0.071753, 0.079208, 0.083571, 0.088447, 0.092298, 0.099417, 0.104851, 0.114416, 0.125766, 0.120870
#*# 	  0.114569, 0.103098, 0.096175, 0.094107, 0.093135, 0.089644, 0.090926, 0.072537, 0.064484, 0.068357, 0.079206, 0.087134, 0.089704, 0.092122, 0.093063, 0.102012, 0.105123, 0.115661, 0.128756, 0.124551
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 275.0
#*# min_y = 25.0
#*# max_y = 275.0
#*#
#*# [stepper_z]
#*# position_endstop = 2.140
#*#
#*# [beacon model default]
#*# model_coef = 1.7664369124647314,
#*# 	2.0228422223911116,
#*# 	0.6527843661222066,
#*# 	0.29037156685748045,
#*# 	0.16594942746969366,
#*# 	0.10814152460053193,
#*# 	-0.03874981027166613,
#*# 	-0.05530296670575924,
#*# 	0.05644645034838951,
#*# 	0.03845005199857373
#*# model_domain = 1.9283187009714303e-07,1.9535259369018976e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.763823
#*# model_offset = 0.11000
