# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 300 BigTreeTech OctoPus V1 TMC2209 UART config


####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include BTT_2209_canbus.cfg]
[include stealthburner_leds.cfg] 
[include nevermore.cfg]
[include KNOMI.cfg] 
[include mmu/base/*.cfg]
[include mmu/addons/blobifier.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]
#[include mmu/optional/client_macros.cfg]



[exclude_object]

[gcode_arcs]

####################################################################
#                        Octopus CONFIGS                           #
####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34002D000150335331383520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 10000             
max_z_velocity: 15          
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   ADXL345 Settings
#####################################################################

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: z,-y,x

#[resonance_tester]
#probe_points: 150, 152, 40
#accel_chip: adxl345

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 45   
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400 
endstop_pin: PG9
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 45  
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 290
position_min: -5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 0             # beacon needs this to be set to 0  

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   TMC AUTOTUNE
#####################################################################

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
#[extruder]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PA3
#sensor_type: Generic 3950
#sensor_pin: PF4
#min_temp: 10
#max_temp: 270
#max_power: 1.0
#min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#pressure_advance: 0.02
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6C7F5F184E5737374D202020FF0A2B27-if00
x_offset: 0  # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#[resonance_tester]
#accel_chip: beacon
#probe_points: 150, 150, 60

[probe]
#pin: ^EBBCan: PB6
#pin: PB6
#x_offset: 0
#y_offset: 22.5
#z_offset: 0
#speed: 6
#lift_speed: 6

#samples: 2
#samples_result: median
#sample_retract_dist: 1.5

#samples_tolerance: 0.01
#samples_tolerance_retries: 10

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 25,25
mesh_max: 275,275
zero_reference_position: 150,150

#####################################################################
#   Fan Control
#####################################################################

#[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan_generic Nevermore]
#pin: PE5

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD12
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0.5
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 150,150
speed:300
z_hop:10

[z_tilt]

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 41.109
#*# pid_ki = 15.225
#*# pid_kd = 27.749
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.616
#*# pid_ki = 1.464
#*# pid_kd = 310.031
#*#
#*# [probe]
#*# z_offset = 5.475
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.050420, 0.039814, 0.022256, 0.004009, -0.002472, -0.007366, -0.007725, 0.003105, 0.006054, 0.003513, 0.005894, 0.007585, 0.008424, 0.012214, 0.012007, 0.016614, 0.026357, 0.035361, 0.039839, 0.047573
#*# 	  0.072814, 0.065003, 0.043329, 0.025105, 0.019358, 0.013962, 0.016433, 0.026649, 0.018070, 0.015930, 0.020309, 0.016631, 0.020195, 0.026118, 0.025795, 0.027578, 0.035544, 0.040014, 0.045735, 0.052302
#*# 	  0.092846, 0.080416, 0.062964, 0.044071, 0.034901, 0.029304, 0.025311, 0.034065, 0.029900, 0.023085, 0.025571, 0.024600, 0.029163, 0.032479, 0.032942, 0.034542, 0.039398, 0.043113, 0.048007, 0.050835
#*# 	  0.105761, 0.091212, 0.071393, 0.050264, 0.042982, 0.037593, 0.034318, 0.040100, 0.033641, 0.026743, 0.024335, 0.024852, 0.029170, 0.032184, 0.031191, 0.032255, 0.037418, 0.039112, 0.044315, 0.049148
#*# 	  0.113470, 0.095781, 0.074854, 0.059875, 0.052999, 0.049149, 0.043947, 0.045142, 0.041167, 0.028593, 0.026062, 0.027318, 0.029943, 0.027941, 0.028931, 0.033233, 0.038433, 0.038240, 0.040880, 0.037215
#*# 	  0.118085, 0.100533, 0.081938, 0.064715, 0.058533, 0.051433, 0.044845, 0.050323, 0.042029, 0.029306, 0.031396, 0.026344, 0.030328, 0.031046, 0.025495, 0.028292, 0.031761, 0.028711, 0.022585, 0.022458
#*# 	  0.116317, 0.099415, 0.080044, 0.065084, 0.055395, 0.047493, 0.041260, 0.037924, 0.033910, 0.023266, 0.017664, 0.020642, 0.020713, 0.022972, 0.020293, 0.019657, 0.021505, 0.017967, 0.011259, 0.007368
#*# 	  0.111776, 0.091419, 0.072142, 0.057274, 0.049577, 0.039346, 0.034412, 0.036410, 0.019877, 0.014107, 0.009388, 0.006308, 0.007217, 0.005422, 0.001115, 0.003131, 0.002523, 0.001964, -0.002256, -0.005775
#*# 	  0.113956, 0.092614, 0.069288, 0.052875, 0.043591, 0.037684, 0.029774, 0.027395, 0.019623, 0.006036, -0.001404, 0.000339, -0.001096, -0.004725, -0.008356, -0.010389, -0.011201, -0.017592, -0.023640, -0.023543
#*# 	  0.116366, 0.092504, 0.069315, 0.054804, 0.045379, 0.034061, 0.023740, 0.025287, 0.017346, -0.000698, -0.003479, -0.009572, -0.010138, -0.014400, -0.022706, -0.026586, -0.028305, -0.037395, -0.040146, -0.040729
#*# 	  0.127619, 0.099053, 0.073951, 0.054915, 0.045937, 0.036800, 0.028083, 0.020451, 0.012841, 0.003541, -0.006202, -0.008654, -0.010713, -0.017395, -0.017615, -0.026766, -0.029782, -0.032213, -0.039535, -0.043794
#*# 	  0.130349, 0.102476, 0.076473, 0.060719, 0.047861, 0.034943, 0.024993, 0.028172, 0.011107, -0.001876, -0.009831, -0.016221, -0.016357, -0.018637, -0.028230, -0.031077, -0.037083, -0.037281, -0.042300, -0.051651
#*# 	  0.139746, 0.112861, 0.082285, 0.062551, 0.052541, 0.040487, 0.028653, 0.021969, 0.014868, 0.001966, -0.011375, -0.014697, -0.014887, -0.022195, -0.026662, -0.038648, -0.042012, -0.045918, -0.054929, -0.060484
#*# 	  0.154848, 0.123319, 0.092047, 0.073560, 0.062008, 0.046784, 0.033736, 0.033314, 0.021845, 0.001671, -0.006065, -0.009089, -0.012713, -0.018398, -0.029498, -0.038528, -0.045310, -0.053293, -0.058771, -0.066799
#*# 	  0.171671, 0.142114, 0.112820, 0.088849, 0.078706, 0.064390, 0.045976, 0.038121, 0.027068, 0.015012, 0.001504, -0.003967, -0.007656, -0.017367, -0.027855, -0.035456, -0.038774, -0.041989, -0.050906, -0.057128
#*# 	  0.179981, 0.150251, 0.122505, 0.101400, 0.088207, 0.072947, 0.056525, 0.046767, 0.031322, 0.017518, 0.003780, 0.000275, -0.005412, -0.016569, -0.024557, -0.035620, -0.044266, -0.046182, -0.054331, -0.059208
#*# 	  0.193660, 0.164025, 0.136198, 0.113661, 0.100979, 0.083768, 0.066679, 0.052932, 0.040671, 0.030158, 0.019495, 0.008811, 0.004027, -0.011442, -0.021078, -0.032421, -0.037437, -0.047432, -0.048442, -0.054030
#*# 	  0.213119, 0.180523, 0.155678, 0.131945, 0.119028, 0.103860, 0.083111, 0.070806, 0.056089, 0.040516, 0.027727, 0.018540, 0.012430, -0.001404, -0.010605, -0.025319, -0.031912, -0.037826, -0.043737, -0.049626
#*# 	  0.231759, 0.200551, 0.172533, 0.153013, 0.138242, 0.123129, 0.100654, 0.080789, 0.069748, 0.053209, 0.038128, 0.029328, 0.020357, 0.004985, -0.007005, -0.023148, -0.028332, -0.034684, -0.042823, -0.046001
#*# 	  0.235519, 0.203332, 0.175693, 0.155876, 0.142478, 0.126226, 0.102689, 0.083945, 0.065307, 0.050778, 0.036136, 0.026793, 0.017260, 0.000531, -0.015222, -0.031982, -0.038894, -0.044138, -0.052106, -0.059599
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 275.0
#*# min_y = 25.0
#*# max_y = 275.0
#*#
#*# [stepper_z]
#*# position_endstop = 2.130
#*#
#*# [beacon model default]
#*# model_coef = 1.7664369124647314,
#*# 	2.0228422223911116,
#*# 	0.6527843661222066,
#*# 	0.29037156685748045,
#*# 	0.16594942746969366,
#*# 	0.10814152460053193,
#*# 	-0.03874981027166613,
#*# 	-0.05530296670575924,
#*# 	0.05644645034838951,
#*# 	0.03845005199857373
#*# model_domain = 1.9283187009714303e-07,1.9535259369018976e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.763823
#*# model_offset = 0.15000
