# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 300 BigTreeTech OctoPus V1 TMC2209 UART config


####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include BTT_2209_canbus.cfg]
[include stealthburner_leds.cfg] 
[include nevermore.cfg]
[include KNOMI.cfg] 
[include mmu/base/*.cfg]
#[include mmu/addons/blobifier.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]
#[include mmu/optional/client_macros.cfg]

[exclude_object]

[gcode_arcs]

####################################################################
#                        Octopus CONFIGS                           #
####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34002D000150335331383520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 10000             
max_z_velocity: 15          
max_z_accel: 350
square_corner_velocity: 5.0

#[firmware_retraction]
#retract_length: 0.93
#retract_speed: 35
#unretract_extra_length: 0.00
#unretract_speed: 35

#####################################################################
#   ADXL345 Settings
#####################################################################

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: z,-y,x

#[resonance_tester]
#probe_points: 150, 152, 40
#accel_chip: adxl345

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 45   
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400 
endstop_pin: PG9
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 45  
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6C7F5F184E5737374D202020FF0A2B27-if00
x_offset: 0  # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 290
position_min: -5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 0             # beacon needs this to be set to 0  

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   TMC AUTOTUNE
#####################################################################

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
#[extruder]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PA3
#sensor_type: Generic 3950
#sensor_pin: PF4
#min_temp: 10
#max_temp: 270
#max_power: 1.0
#min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#pressure_advance: 0.02
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

#####################################################################
#   Probe
#####################################################################
#[probe] 
#pin: ^EBBCan: PB6
#pin: PB6
#x_offset: 0
#y_offset: 22.5
#z_offset: 0
#speed: 6
#lift_speed: 6

#[resonance_tester]
#accel_chip: beacon
#probe_points: 150, 150, 60

#samples: 2
#samples_result: median
#sample_retract_dist: 1.5

#samples_tolerance: 0.01
#samples_tolerance_retries: 10

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 25,25
mesh_max: 275,275
zero_reference_position: 150,150

#####################################################################
#   Fan Control
#####################################################################

#[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan_generic Nevermore]
#pin: PE5

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD12
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0.5
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 150,150
speed:300
z_hop:10

[z_tilt]

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 41.109
#*# pid_ki = 15.225
#*# pid_kd = 27.749
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.616
#*# pid_ki = 1.464
#*# pid_kd = 310.031
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.078453, 0.074081, 0.056612, 0.035534, 0.024273, 0.019978, 0.019391, 0.017794, 0.017840, 0.017779, 0.021779, 0.025979, 0.031327, 0.041691, 0.049088, 0.056066, 0.064752, 0.072848, 0.081901, 0.082826
#*# 	  0.098654, 0.096444, 0.075291, 0.055817, 0.044986, 0.040026, 0.033480, 0.031158, 0.031503, 0.029054, 0.031645, 0.034460, 0.042017, 0.051277, 0.056977, 0.063518, 0.073158, 0.082194, 0.087014, 0.087434
#*# 	  0.116743, 0.110671, 0.089062, 0.068165, 0.055801, 0.050827, 0.044163, 0.042029, 0.038399, 0.034594, 0.036976, 0.040613, 0.045478, 0.054792, 0.063342, 0.068014, 0.072738, 0.078684, 0.083141, 0.085427
#*# 	  0.123337, 0.118064, 0.093709, 0.073654, 0.063177, 0.057442, 0.048530, 0.044991, 0.041021, 0.037157, 0.033461, 0.040000, 0.046839, 0.056801, 0.061115, 0.064174, 0.070651, 0.075606, 0.077806, 0.077591
#*# 	  0.127478, 0.119788, 0.097024, 0.080393, 0.067359, 0.064108, 0.056261, 0.047895, 0.041967, 0.038990, 0.034649, 0.039576, 0.047326, 0.061038, 0.060886, 0.063781, 0.067373, 0.072257, 0.072263, 0.067348
#*# 	  0.126861, 0.118912, 0.102055, 0.085554, 0.073593, 0.063160, 0.055269, 0.050940, 0.043402, 0.037070, 0.034067, 0.038363, 0.045562, 0.050918, 0.052421, 0.059160, 0.063036, 0.064757, 0.058373, 0.052525
#*# 	  0.123425, 0.114649, 0.095861, 0.081407, 0.064442, 0.059208, 0.050093, 0.040172, 0.033689, 0.028170, 0.022612, 0.029046, 0.033396, 0.040930, 0.042668, 0.046713, 0.044690, 0.046926, 0.040273, 0.032235
#*# 	  0.115594, 0.104206, 0.086895, 0.070933, 0.057199, 0.052805, 0.041805, 0.032185, 0.024816, 0.016829, 0.015163, 0.018081, 0.019000, 0.026362, 0.029299, 0.030245, 0.028593, 0.029222, 0.020883, 0.015079
#*# 	  0.112047, 0.102699, 0.082858, 0.064702, 0.050934, 0.045929, 0.034955, 0.025625, 0.015340, 0.008795, 0.005757, 0.009368, 0.006375, 0.015961, 0.015863, 0.015047, 0.012743, 0.010369, 0.003396, 0.000047
#*# 	  0.115203, 0.103460, 0.081074, 0.064939, 0.046922, 0.040727, 0.029116, 0.020629, 0.010389, 0.003665, -0.000618, -0.001269, -0.002042, 0.004154, 0.005271, 0.000729, -0.002246, -0.002466, -0.009762, -0.014248
#*# 	  0.118609, 0.104925, 0.084701, 0.066698, 0.053800, 0.046493, 0.032688, 0.021799, 0.016626, 0.005527, -0.001733, -0.001922, -0.000944, 0.003103, 0.001019, -0.001812, -0.003681, -0.005845, -0.013649, -0.019804
#*# 	  0.129454, 0.110693, 0.090783, 0.071272, 0.054039, 0.046534, 0.033438, 0.023385, 0.013756, 0.005390, 0.001563, -0.000502, 0.001105, 0.005155, -0.000140, -0.002541, -0.003554, -0.009478, -0.015863, -0.029726
#*# 	  0.136843, 0.118596, 0.095083, 0.075560, 0.062339, 0.049639, 0.036574, 0.027247, 0.017462, 0.006308, -0.000942, -0.000432, -0.000473, 0.001011, -0.001353, -0.005320, -0.007754, -0.011432, -0.022208, -0.033764
#*# 	  0.166307, 0.139102, 0.112386, 0.090523, 0.074976, 0.062532, 0.047771, 0.035577, 0.027824, 0.016956, 0.010503, 0.009105, 0.008589, 0.011694, 0.003963, 0.000030, -0.003725, -0.009222, -0.015929, -0.026128
#*# 	  0.184695, 0.157611, 0.130478, 0.110732, 0.095480, 0.081668, 0.063226, 0.048660, 0.038065, 0.028608, 0.023741, 0.019150, 0.018431, 0.018396, 0.011202, 0.004318, 0.003183, -0.001124, -0.004581, -0.018215
#*# 	  0.201233, 0.173915, 0.145235, 0.124469, 0.108392, 0.094073, 0.075497, 0.060119, 0.048450, 0.036992, 0.030930, 0.028176, 0.023276, 0.022307, 0.013494, 0.008258, 0.006398, 0.002905, -0.006124, -0.013719
#*# 	  0.218183, 0.193975, 0.166960, 0.144841, 0.127674, 0.111329, 0.091004, 0.075683, 0.062831, 0.052590, 0.043398, 0.040565, 0.037276, 0.032530, 0.023424, 0.016433, 0.011141, 0.006419, 0.001706, -0.008451
#*# 	  0.241511, 0.218608, 0.192223, 0.167893, 0.150840, 0.134248, 0.113826, 0.095297, 0.083562, 0.072589, 0.062798, 0.059024, 0.049574, 0.047012, 0.039025, 0.030440, 0.027527, 0.022336, 0.012495, 0.004572
#*# 	  0.264302, 0.239326, 0.215840, 0.193557, 0.177733, 0.156315, 0.134530, 0.114768, 0.101031, 0.087809, 0.078667, 0.073957, 0.068233, 0.061813, 0.051295, 0.042307, 0.038543, 0.031266, 0.022124, 0.011997
#*# 	  0.273805, 0.250290, 0.227462, 0.208058, 0.191549, 0.169861, 0.147089, 0.123261, 0.105896, 0.097247, 0.088680, 0.083777, 0.072328, 0.066438, 0.055086, 0.043313, 0.035959, 0.030466, 0.020659, 0.010241
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 275.0
#*# min_y = 25.0
#*# max_y = 275.0
#*#
#*# [stepper_z]
#*# position_endstop = 2.130
#*#
#*# [beacon model default]
#*# model_coef = 1.7664369124647314,
#*# 	  2.0228422223911116,
#*# 	  0.6527843661222066,
#*# 	  0.29037156685748045,
#*# 	  0.16594942746969366,
#*# 	  0.10814152460053193,
#*# 	  -0.03874981027166613,
#*# 	  -0.05530296670575924,
#*# 	  0.05644645034838951,
#*# 	  0.03845005199857373
#*# model_domain = 1.9283187009714303e-07,1.9535259369018976e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.763823
#*# model_offset = -0.03000
