# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 300 BigTreeTech OctoPus V1 TMC2209 UART config


####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include BTT_2209_canbus.cfg]
[include stealthburner_leds.cfg] 
[include nevermore.cfg]
[include KNOMI.cfg] 
[include mmu/base/*.cfg]
#[include mmu/addons/blobifier.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]
#[include mmu/optional/client_macros.cfg]

[exclude_object]

[gcode_arcs]

####################################################################
#                        Octopus CONFIGS                           #
####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34002D000150335331383520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 10000             
max_z_velocity: 15          
max_z_accel: 350
square_corner_velocity: 5.0

#[firmware_retraction]
#retract_length: 0.93
#retract_speed: 35
#unretract_extra_length: 0.00
#unretract_speed: 35

#####################################################################
#   ADXL345 Settings
#####################################################################

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: z,-y,x

#[resonance_tester]
#probe_points: 150, 152, 40
#accel_chip: adxl345

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 45   
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400 
endstop_pin: PG9
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 45  
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6C7F5F184E5737374D202020FF0A2B27-if00
x_offset: 0  # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 290
position_min: -5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 0             # beacon needs this to be set to 0  

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   TMC AUTOTUNE
#####################################################################

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
#[extruder]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PA3
#sensor_type: Generic 3950
#sensor_pin: PF4
#min_temp: 10
#max_temp: 270
#max_power: 1.0
#min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#pressure_advance: 0.02
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

#####################################################################
#   Probe
#####################################################################
#[probe] 
#pin: ^EBBCan: PB6
#pin: PB6
#x_offset: 0
#y_offset: 22.5
#z_offset: 0
#speed: 6
#lift_speed: 6

#[resonance_tester]
#accel_chip: beacon
#probe_points: 150, 150, 60

#samples: 2
#samples_result: median
#sample_retract_dist: 1.5

#samples_tolerance: 0.01
#samples_tolerance_retries: 10

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 25,25
mesh_max: 275,275
zero_reference_position: 150,150

#####################################################################
#   Fan Control
#####################################################################

#[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan_generic Nevermore]
#pin: PE5

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD12
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0.5
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 150,150
speed:300
z_hop:10

[z_tilt]

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 41.109
#*# pid_ki = 15.225
#*# pid_kd = 27.749
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.616
#*# pid_ki = 1.464
#*# pid_kd = 310.031
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.060150, 0.055306, 0.033068, 0.022051, 0.010240, 0.006292, 0.007380, 0.008540, 0.006811, 0.001787, 0.004207, 0.007423, 0.013262, 0.018206, 0.023657, 0.030309, 0.040268, 0.051553, 0.059756, 0.066008
#*# 	  0.083215, 0.078048, 0.056405, 0.042976, 0.034156, 0.026289, 0.025022, 0.025218, 0.020364, 0.014638, 0.015690, 0.019308, 0.025787, 0.030520, 0.035262, 0.040296, 0.054893, 0.059167, 0.070156, 0.076494
#*# 	  0.104602, 0.096630, 0.074599, 0.058405, 0.046727, 0.040783, 0.037832, 0.037470, 0.030813, 0.023650, 0.024681, 0.028261, 0.035984, 0.038074, 0.043958, 0.050010, 0.054701, 0.064291, 0.069555, 0.074328
#*# 	  0.109697, 0.099458, 0.079043, 0.061831, 0.052123, 0.048956, 0.043646, 0.046000, 0.036493, 0.026709, 0.026606, 0.027292, 0.036250, 0.039290, 0.045586, 0.049893, 0.054700, 0.061700, 0.067605, 0.067619
#*# 	  0.119541, 0.106626, 0.084940, 0.073247, 0.061740, 0.057013, 0.052408, 0.051310, 0.043807, 0.031994, 0.026856, 0.029419, 0.039494, 0.042842, 0.050701, 0.051815, 0.057110, 0.064083, 0.064447, 0.062110
#*# 	  0.121427, 0.109379, 0.092820, 0.077003, 0.069225, 0.061265, 0.055915, 0.051528, 0.040950, 0.034581, 0.028530, 0.030138, 0.036275, 0.037978, 0.044872, 0.048769, 0.057882, 0.058204, 0.055122, 0.052564
#*# 	  0.119313, 0.106516, 0.091045, 0.075614, 0.064377, 0.058821, 0.052127, 0.046699, 0.039119, 0.026155, 0.020655, 0.022186, 0.021969, 0.030370, 0.032816, 0.035989, 0.043390, 0.044653, 0.038958, 0.033246
#*# 	  0.112817, 0.099461, 0.080651, 0.064969, 0.054241, 0.052568, 0.044234, 0.038891, 0.028115, 0.015284, 0.011590, 0.011702, 0.014973, 0.016281, 0.024177, 0.024467, 0.027026, 0.026892, 0.021949, 0.016091
#*# 	  0.111803, 0.096646, 0.078362, 0.061416, 0.049307, 0.046797, 0.037332, 0.032751, 0.020400, 0.006664, 0.001471, 0.000855, 0.000513, 0.008079, 0.008905, 0.009209, 0.011698, 0.009988, 0.005643, 0.002287
#*# 	  0.112950, 0.099239, 0.077688, 0.059704, 0.048317, 0.043711, 0.033555, 0.026202, 0.014554, 0.002088, -0.003499, -0.006107, -0.005947, 0.000332, -0.000942, -0.000321, -0.000609, -0.002568, -0.006101, -0.008629
#*# 	  0.115345, 0.101580, 0.082183, 0.064358, 0.052713, 0.046310, 0.035477, 0.025519, 0.015758, 0.002780, -0.003513, -0.006447, -0.006527, -0.002625, -0.006383, -0.006231, -0.007786, -0.007244, -0.011826, -0.018368
#*# 	  0.123963, 0.108967, 0.082433, 0.068133, 0.052728, 0.047395, 0.037455, 0.029818, 0.018829, 0.001953, -0.005644, -0.006818, -0.009310, -0.004134, -0.004878, -0.007539, -0.008734, -0.007719, -0.017261, -0.022721
#*# 	  0.135209, 0.112806, 0.086661, 0.071436, 0.057224, 0.048421, 0.038521, 0.031581, 0.018626, 0.003931, -0.006322, -0.008631, -0.006312, -0.006120, -0.009032, -0.009053, -0.014774, -0.014491, -0.020810, -0.029903
#*# 	  0.155360, 0.130012, 0.098221, 0.086353, 0.070052, 0.062457, 0.050739, 0.040117, 0.024345, 0.014092, 0.002001, 0.001158, -0.001216, 0.000698, -0.002691, -0.005489, -0.011545, -0.008942, -0.015505, -0.022597
#*# 	  0.173732, 0.147408, 0.118661, 0.102647, 0.084850, 0.076088, 0.063994, 0.051463, 0.034737, 0.020546, 0.014523, 0.013315, 0.009078, 0.005455, -0.001259, -0.003345, -0.007190, -0.004967, -0.008938, -0.017994
#*# 	  0.182303, 0.160077, 0.131802, 0.113870, 0.097122, 0.085681, 0.072164, 0.058298, 0.043231, 0.028624, 0.019866, 0.016268, 0.012130, 0.006965, 0.002061, -0.001865, -0.006570, -0.003397, -0.010895, -0.016435
#*# 	  0.203396, 0.175413, 0.148184, 0.130231, 0.110525, 0.099844, 0.082984, 0.068843, 0.053917, 0.043270, 0.031844, 0.026078, 0.021127, 0.012742, 0.007836, 0.006656, -0.001702, -0.002176, -0.005583, -0.014191
#*# 	  0.219894, 0.194891, 0.169884, 0.150445, 0.131341, 0.120555, 0.102456, 0.087630, 0.070401, 0.052999, 0.042336, 0.036176, 0.032792, 0.023263, 0.017586, 0.014039, 0.008947, 0.008489, 0.004139, -0.002226
#*# 	  0.242890, 0.213868, 0.188315, 0.170896, 0.154212, 0.139592, 0.120435, 0.100004, 0.083225, 0.069846, 0.061101, 0.050146, 0.043830, 0.032330, 0.024366, 0.021002, 0.016172, 0.016478, 0.005508, -0.002824
#*# 	  0.252278, 0.222180, 0.198730, 0.183699, 0.164818, 0.150789, 0.131203, 0.108340, 0.084186, 0.071618, 0.064553, 0.054104, 0.046384, 0.034243, 0.024579, 0.020284, 0.013977, 0.013546, 0.003894, -0.006182
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 275.0
#*# min_y = 25.0
#*# max_y = 275.0
#*#
#*# [stepper_z]
#*# position_endstop = 2.130
#*#
#*# [beacon model default]
#*# model_coef = 1.7664369124647314,
#*# 	  2.0228422223911116,
#*# 	  0.6527843661222066,
#*# 	  0.29037156685748045,
#*# 	  0.16594942746969366,
#*# 	  0.10814152460053193,
#*# 	  -0.03874981027166613,
#*# 	  -0.05530296670575924,
#*# 	  0.05644645034838951,
#*# 	  0.03845005199857373
#*# model_domain = 1.9283187009714303e-07,1.9535259369018976e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.763823
#*# model_offset = 0.01000
