# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 300 BigTreeTech OctoPus V1 TMC2209 UART config


####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include BTT_2209_canbus.cfg]
[include stealthburner_leds.cfg] 
[include nevermore.cfg]
[include KNOMI.cfg] 

[exclude_object]

[gcode_arcs]

####################################################################
#                        Octopus CONFIGS                           #
####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34002D000150335331383520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 10000             
max_z_velocity: 15          
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   ADXL345 Settings
#####################################################################

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: z,-y,x

#[resonance_tester]
#probe_points: 150, 152, 40
#accel_chip: adxl345

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 35   
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400 
endstop_pin: PG9
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 35  
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 290
position_min: -5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 0             # beacon needs this to be set to 0  

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   TMC AUTOTUNE
#####################################################################

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
#[extruder]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PA3
#sensor_type: Generic 3950
#sensor_pin: PF4
#min_temp: 10
#max_temp: 270
#max_power: 1.0
#min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#pressure_advance: 0.02
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6C7F5F184E5737374D202020FF0A2B27-if00
x_offset: 0  # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 60

[probe]
#pin: ^EBBCan: PB6
#pin: PB6
#x_offset: 0
#y_offset: 22.5
#z_offset: 0
#speed: 6
#lift_speed: 6

#samples: 2
#samples_result: median
#sample_retract_dist: 1.5

#samples_tolerance: 0.01
#samples_tolerance_retries: 10

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 25,25
mesh_max: 275,275
zero_reference_position: 150,150

#####################################################################
#   Fan Control
#####################################################################

#[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan_generic Nevermore]
#pin: PE5

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD12
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0.5
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 150,150
speed:160
z_hop:10

[z_tilt]

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 41.109
#*# pid_ki = 15.225
#*# pid_kd = 27.749
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.616
#*# pid_ki = 1.464
#*# pid_kd = 310.031
#*#
#*# [probe]
#*# z_offset = 5.475
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.074127, 0.068730, 0.052064, 0.036333, 0.027343, 0.024768, 0.028323, 0.023431, 0.020757, 0.023553, 0.027774, 0.027894, 0.032164, 0.039919, 0.043695, 0.047674, 0.055185, 0.062446, 0.071579, 0.072756
#*# 	  0.087683, 0.085056, 0.067438, 0.052128, 0.041271, 0.037910, 0.038200, 0.035473, 0.032738, 0.031879, 0.035411, 0.037474, 0.041318, 0.053187, 0.056560, 0.058888, 0.068307, 0.072192, 0.081936, 0.083684
#*# 	  0.097922, 0.093359, 0.076937, 0.060478, 0.052938, 0.046723, 0.044397, 0.044334, 0.038495, 0.037675, 0.043249, 0.045915, 0.052271, 0.059524, 0.063030, 0.068296, 0.071073, 0.078074, 0.083261, 0.086133
#*# 	  0.099525, 0.093812, 0.077614, 0.062007, 0.050969, 0.051080, 0.047387, 0.046492, 0.040507, 0.036609, 0.041153, 0.044592, 0.053594, 0.062810, 0.068115, 0.066664, 0.073293, 0.077776, 0.085022, 0.084136
#*# 	  0.100893, 0.093280, 0.078753, 0.064704, 0.056720, 0.053415, 0.052180, 0.049523, 0.043078, 0.035380, 0.041534, 0.044936, 0.053416, 0.063663, 0.070123, 0.074163, 0.074027, 0.078956, 0.083323, 0.080456
#*# 	  0.096711, 0.091926, 0.077591, 0.066013, 0.056271, 0.053363, 0.051775, 0.047460, 0.040791, 0.036165, 0.038457, 0.044536, 0.052202, 0.061086, 0.068099, 0.070396, 0.075795, 0.080711, 0.078251, 0.073214
#*# 	  0.090236, 0.081150, 0.069506, 0.059577, 0.054055, 0.047314, 0.045332, 0.039494, 0.030440, 0.025386, 0.029276, 0.036603, 0.042285, 0.051162, 0.054848, 0.061677, 0.068692, 0.067470, 0.065967, 0.061203
#*# 	  0.078212, 0.068897, 0.055372, 0.045638, 0.039563, 0.035538, 0.035359, 0.028471, 0.019540, 0.014954, 0.015979, 0.025891, 0.034416, 0.039887, 0.042284, 0.048803, 0.053060, 0.057684, 0.053447, 0.049355
#*# 	  0.071708, 0.061203, 0.046255, 0.037863, 0.032646, 0.028157, 0.026918, 0.021903, 0.012578, 0.006179, 0.011787, 0.014573, 0.023915, 0.029781, 0.030971, 0.036928, 0.044207, 0.041710, 0.044239, 0.039729
#*# 	  0.075076, 0.060203, 0.041485, 0.030706, 0.022621, 0.021720, 0.018476, 0.013612, 0.005088, -0.000717, 0.002673, 0.005994, 0.015969, 0.019995, 0.023159, 0.027052, 0.033110, 0.035113, 0.031590, 0.031811
#*# 	  0.075338, 0.059117, 0.042184, 0.030465, 0.024457, 0.022790, 0.017554, 0.014592, 0.005082, 0.003134, 0.006539, 0.009524, 0.015999, 0.022781, 0.024926, 0.026339, 0.032987, 0.034706, 0.038131, 0.033140
#*# 	  0.080850, 0.060694, 0.040323, 0.032752, 0.025408, 0.024156, 0.020676, 0.014297, 0.007206, 0.001195, 0.006011, 0.011178, 0.020379, 0.027729, 0.027739, 0.029081, 0.035007, 0.037605, 0.035657, 0.032907
#*# 	  0.077012, 0.063476, 0.041994, 0.035186, 0.030085, 0.023716, 0.019330, 0.016283, 0.008437, 0.004850, 0.004267, 0.011801, 0.020859, 0.027926, 0.029937, 0.031416, 0.034876, 0.035890, 0.032280, 0.031945
#*# 	  0.088478, 0.071024, 0.050272, 0.041277, 0.036721, 0.035572, 0.027709, 0.021382, 0.017996, 0.012573, 0.016053, 0.021249, 0.030542, 0.036098, 0.036481, 0.036632, 0.038444, 0.041704, 0.046164, 0.038979
#*# 	  0.097757, 0.080433, 0.063214, 0.052621, 0.051862, 0.051551, 0.036550, 0.031486, 0.023703, 0.020992, 0.021852, 0.031279, 0.037641, 0.042036, 0.042248, 0.042940, 0.046834, 0.052030, 0.053831, 0.051692
#*# 	  0.103848, 0.088597, 0.070663, 0.060182, 0.057225, 0.053936, 0.046720, 0.037159, 0.032650, 0.028504, 0.035415, 0.038842, 0.042840, 0.047501, 0.047104, 0.049442, 0.053916, 0.057713, 0.062475, 0.059001
#*# 	  0.113911, 0.101122, 0.084476, 0.074937, 0.068540, 0.069747, 0.056551, 0.047735, 0.041495, 0.039026, 0.041085, 0.048125, 0.052451, 0.057461, 0.055091, 0.057124, 0.061307, 0.065825, 0.063268, 0.068335
#*# 	  0.127264, 0.112959, 0.097719, 0.087443, 0.087547, 0.082660, 0.068892, 0.060314, 0.056621, 0.056574, 0.059105, 0.062681, 0.065041, 0.068798, 0.067289, 0.071473, 0.076767, 0.078618, 0.079129, 0.083223
#*# 	  0.143550, 0.130193, 0.111368, 0.106915, 0.105386, 0.100572, 0.086663, 0.075437, 0.066215, 0.066960, 0.072191, 0.075459, 0.077355, 0.079736, 0.077852, 0.080970, 0.086359, 0.094576, 0.091213, 0.092088
#*# 	  0.139863, 0.122251, 0.112535, 0.106342, 0.104337, 0.100215, 0.086713, 0.074788, 0.065875, 0.066406, 0.070457, 0.076209, 0.079493, 0.079220, 0.075787, 0.076151, 0.082645, 0.090114, 0.090483, 0.090405
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 275.0
#*# min_y = 25.0
#*# max_y = 275.0
#*#
#*# [stepper_z]
#*# position_endstop = 1.970
#*#
#*# [beacon model default]
#*# model_coef = 1.7664369124647314,
#*# 	2.0228422223911116,
#*# 	0.6527843661222066,
#*# 	0.29037156685748045,
#*# 	0.16594942746969366,
#*# 	0.10814152460053193,
#*# 	-0.03874981027166613,
#*# 	-0.05530296670575924,
#*# 	0.05644645034838951,
#*# 	0.03845005199857373
#*# model_domain = 1.9283187009714303e-07,1.9535259369018976e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.763823
#*# model_offset = 0.11000
