# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 300 BigTreeTech OctoPus V1 TMC2209 UART config


####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include BTT_2209_canbus.cfg]
[include stealthburner_leds.cfg] 
[include nevermore.cfg]
[include KNOMI.cfg] 
[include mmu/base/*.cfg]
#[include mmu/addons/blobifier.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]
#[include mmu/optional/client_macros.cfg]

[exclude_object]

[gcode_arcs]

####################################################################
#                        Octopus CONFIGS                           #
####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34002D000150335331383520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 10000             
max_z_velocity: 15          
max_z_accel: 350
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.93
retract_speed: 35
unretract_extra_length: 0.00
unretract_speed: 35

#####################################################################
#   ADXL345 Settings
#####################################################################

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: z,-y,x

#[resonance_tester]
#probe_points: 150, 152, 40
#accel_chip: adxl345

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 45   
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400 
endstop_pin: PG9
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 45  
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6C7F5F184E5737374D202020FF0A2B27-if00
x_offset: 0  # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 290
position_min: -5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 0             # beacon needs this to be set to 0  

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   TMC AUTOTUNE
#####################################################################

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
#[extruder]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PA3
#sensor_type: Generic 3950
#sensor_pin: PF4
#min_temp: 10
#max_temp: 270
#max_power: 1.0
#min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#pressure_advance: 0.02
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

#####################################################################
#   Probe
#####################################################################
#[probe] 
#pin: ^EBBCan: PB6
#pin: PB6
#x_offset: 0
#y_offset: 22.5
#z_offset: 0
#speed: 6
#lift_speed: 6

#[resonance_tester]
#accel_chip: beacon
#probe_points: 150, 150, 60

#samples: 2
#samples_result: median
#sample_retract_dist: 1.5

#samples_tolerance: 0.01
#samples_tolerance_retries: 10

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 25,25
mesh_max: 275,275
zero_reference_position: 150,150

#####################################################################
#   Fan Control
#####################################################################

#[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan_generic Nevermore]
#pin: PE5

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD12
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0.5
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 150,150
speed:300
z_hop:10

[z_tilt]

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 41.109
#*# pid_ki = 15.225
#*# pid_kd = 27.749
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.616
#*# pid_ki = 1.464
#*# pid_kd = 310.031
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.066092, 0.058146, 0.040653, 0.023596, 0.011999, 0.011225, 0.010420, 0.008808, 0.008047, 0.007642, 0.012413, 0.013541, 0.023001, 0.026243, 0.038004, 0.046734, 0.051935, 0.064606, 0.068324, 0.069909
#*# 	  0.088192, 0.079500, 0.064646, 0.045731, 0.036044, 0.030884, 0.030576, 0.023572, 0.024314, 0.019825, 0.022139, 0.027634, 0.036733, 0.042918, 0.046638, 0.051452, 0.062434, 0.072466, 0.078550, 0.078553
#*# 	  0.108728, 0.097518, 0.078122, 0.061979, 0.053084, 0.046316, 0.042462, 0.033066, 0.031998, 0.029069, 0.030235, 0.033509, 0.044413, 0.051685, 0.055745, 0.064647, 0.067029, 0.075781, 0.078247, 0.080338
#*# 	  0.116931, 0.103006, 0.086029, 0.069999, 0.060542, 0.055076, 0.051454, 0.038278, 0.036476, 0.029961, 0.030366, 0.033872, 0.045851, 0.051819, 0.055585, 0.060047, 0.066458, 0.071279, 0.073746, 0.073221
#*# 	  0.125150, 0.108218, 0.092950, 0.078064, 0.065864, 0.061684, 0.056695, 0.049346, 0.042096, 0.034114, 0.031434, 0.035112, 0.046063, 0.053810, 0.060092, 0.059929, 0.066638, 0.071198, 0.071619, 0.065359
#*# 	  0.123586, 0.110793, 0.097656, 0.080647, 0.071365, 0.067748, 0.061221, 0.050726, 0.039660, 0.031392, 0.030849, 0.036233, 0.045528, 0.049427, 0.053120, 0.054869, 0.062098, 0.066166, 0.062698, 0.053908
#*# 	  0.118860, 0.107093, 0.093324, 0.076485, 0.067724, 0.061522, 0.055249, 0.045649, 0.036490, 0.025062, 0.023160, 0.026638, 0.034148, 0.037896, 0.042470, 0.043526, 0.051783, 0.051327, 0.044864, 0.035067
#*# 	  0.114106, 0.096901, 0.080738, 0.067079, 0.061800, 0.056235, 0.049547, 0.034331, 0.025370, 0.015788, 0.010352, 0.018444, 0.023588, 0.025838, 0.028260, 0.031644, 0.035309, 0.030087, 0.025777, 0.019471
#*# 	  0.112946, 0.097179, 0.076562, 0.061549, 0.052188, 0.048996, 0.040095, 0.031126, 0.021164, 0.008450, 0.005075, 0.003734, 0.010437, 0.015593, 0.019607, 0.016133, 0.018138, 0.015346, 0.012813, 0.005218
#*# 	  0.114193, 0.097866, 0.080277, 0.060610, 0.051845, 0.042844, 0.038399, 0.023168, 0.011121, -0.000528, -0.002363, -0.000916, 0.002631, 0.001820, 0.005010, 0.005048, 0.003681, 0.002515, -0.002174, -0.004294
#*# 	  0.115629, 0.104186, 0.080914, 0.062933, 0.053330, 0.044220, 0.038239, 0.025207, 0.013696, 0.003538, 0.000507, -0.005362, -0.000742, 0.005890, 0.001264, 0.001069, -0.000448, -0.000659, -0.002076, -0.013622
#*# 	  0.126170, 0.104281, 0.085042, 0.068262, 0.058225, 0.048827, 0.036006, 0.025048, 0.011851, 0.001720, -0.000760, -0.000490, -0.000411, 0.004153, 0.003634, 0.002685, 0.000009, -0.003445, -0.010027, -0.020658
#*# 	  0.134009, 0.113717, 0.092065, 0.070569, 0.059715, 0.051472, 0.039339, 0.026777, 0.015727, 0.005857, 0.002112, -0.005451, -0.002114, 0.001367, 0.002831, -0.001465, -0.003543, -0.008151, -0.014307, -0.025640
#*# 	  0.159084, 0.127879, 0.105488, 0.084850, 0.073082, 0.061592, 0.048845, 0.037205, 0.023141, 0.012280, 0.009611, 0.009066, 0.010532, 0.009921, 0.006034, 0.002064, 0.002986, -0.000856, -0.007376, -0.016659
#*# 	  0.173031, 0.146638, 0.122817, 0.100987, 0.090898, 0.075871, 0.067457, 0.047215, 0.033521, 0.020644, 0.016907, 0.012129, 0.014080, 0.011560, 0.010735, 0.002313, 0.002287, 0.002670, 0.005478, -0.014156
#*# 	  0.187673, 0.161075, 0.133292, 0.114836, 0.100863, 0.088441, 0.071907, 0.055543, 0.038271, 0.028747, 0.024752, 0.020929, 0.020083, 0.016164, 0.011321, 0.006523, 0.005315, 0.005859, 0.004497, -0.005582
#*# 	  0.202812, 0.179856, 0.152582, 0.132826, 0.117144, 0.101788, 0.092210, 0.066747, 0.048059, 0.040360, 0.036200, 0.024669, 0.025342, 0.021552, 0.019822, 0.012891, 0.006966, 0.010180, 0.009796, -0.006666
#*# 	  0.223460, 0.197055, 0.174605, 0.153247, 0.137032, 0.125069, 0.111644, 0.084182, 0.067211, 0.054575, 0.050696, 0.042374, 0.041495, 0.035163, 0.031956, 0.025909, 0.022105, 0.021841, 0.020269, 0.012266
#*# 	  0.243358, 0.218496, 0.194064, 0.175092, 0.161678, 0.144906, 0.126821, 0.098911, 0.082428, 0.068992, 0.067311, 0.054463, 0.052728, 0.043873, 0.040019, 0.031610, 0.031153, 0.030027, 0.023070, 0.005610
#*# 	  0.254639, 0.227778, 0.204188, 0.184904, 0.171151, 0.155415, 0.142747, 0.104207, 0.083363, 0.073417, 0.070580, 0.061093, 0.053359, 0.043681, 0.035854, 0.028209, 0.024059, 0.023105, 0.018566, 0.004343
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 275.0
#*# min_y = 25.0
#*# max_y = 275.0
#*#
#*# [stepper_z]
#*# position_endstop = 2.130
#*#
#*# [beacon model default]
#*# model_coef = 1.7664369124647314,
#*# 	  2.0228422223911116,
#*# 	  0.6527843661222066,
#*# 	  0.29037156685748045,
#*# 	  0.16594942746969366,
#*# 	  0.10814152460053193,
#*# 	  -0.03874981027166613,
#*# 	  -0.05530296670575924,
#*# 	  0.05644645034838951,
#*# 	  0.03845005199857373
#*# model_domain = 1.9283187009714303e-07,1.9535259369018976e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.763823
#*# model_offset = -0.02000
