# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 300 BigTreeTech OctoPus V1 TMC2209 UART config


####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include BTT_2209_canbus.cfg]
[include stealthburner_leds.cfg] 
[include nevermore.cfg]
[include KNOMI.cfg] 
[include mmu/base/*.cfg]
#[include mmu/addons/blobifier.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]
#[include mmu/optional/client_macros.cfg]

[exclude_object]

[gcode_arcs]

####################################################################
#                        Octopus CONFIGS                           #
####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34002D000150335331383520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 10000             
max_z_velocity: 15          
max_z_accel: 350
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.9
retract_speed: 35
unretract_extra_length: 0.00
unretract_speed: 35

#####################################################################
#   ADXL345 Settings
#####################################################################

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: z,-y,x

#[resonance_tester]
#probe_points: 150, 152, 40
#accel_chip: adxl345

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 45   
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400 
endstop_pin: PG9
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 45  
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6C7F5F184E5737374D202020FF0A2B27-if00
x_offset: 0  # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 290
position_min: -5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 0             # beacon needs this to be set to 0  

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   TMC AUTOTUNE
#####################################################################

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
#[extruder]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PA3
#sensor_type: Generic 3950
#sensor_pin: PF4
#min_temp: 10
#max_temp: 270
#max_power: 1.0
#min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#pressure_advance: 0.02
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

#####################################################################
#   Probe
#####################################################################
#[probe] 
#pin: ^EBBCan: PB6
#pin: PB6
#x_offset: 0
#y_offset: 22.5
#z_offset: 0
#speed: 6
#lift_speed: 6

#[resonance_tester]
#accel_chip: beacon
#probe_points: 150, 150, 60

#samples: 2
#samples_result: median
#sample_retract_dist: 1.5

#samples_tolerance: 0.01
#samples_tolerance_retries: 10

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 25,25
mesh_max: 275,275
zero_reference_position: 150,150

#####################################################################
#   Fan Control
#####################################################################

#[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan_generic Nevermore]
#pin: PE5

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD12
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0.5
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 150,150
speed:300
z_hop:10

[z_tilt]

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 41.109
#*# pid_ki = 15.225
#*# pid_kd = 27.749
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.616
#*# pid_ki = 1.464
#*# pid_kd = 310.031
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.093746, 0.079614, 0.056209, 0.035883, 0.024021, 0.019376, 0.019438, 0.022465, 0.021338, 0.018418, 0.023767, 0.027492, 0.031432, 0.035521, 0.040516, 0.050945, 0.062028, 0.078631, 0.087138, 0.100648
#*# 	  0.115671, 0.096087, 0.071639, 0.056210, 0.038828, 0.036867, 0.031133, 0.034669, 0.032104, 0.029427, 0.030859, 0.037372, 0.041957, 0.047584, 0.051669, 0.057824, 0.068031, 0.080583, 0.091768, 0.100996
#*# 	  0.126716, 0.108582, 0.084992, 0.063717, 0.053781, 0.047512, 0.040206, 0.044628, 0.039395, 0.038301, 0.039213, 0.046373, 0.045078, 0.052531, 0.053903, 0.061793, 0.071591, 0.079386, 0.089150, 0.099864
#*# 	  0.132971, 0.113792, 0.091372, 0.071705, 0.061826, 0.052011, 0.049549, 0.048776, 0.042197, 0.034760, 0.033917, 0.039928, 0.045911, 0.044323, 0.048811, 0.058782, 0.066918, 0.074977, 0.083409, 0.091157
#*# 	  0.135640, 0.117341, 0.095540, 0.076889, 0.063327, 0.062122, 0.056642, 0.053456, 0.045294, 0.039393, 0.037021, 0.042358, 0.042438, 0.048029, 0.052742, 0.059150, 0.064561, 0.074025, 0.077808, 0.078946
#*# 	  0.134339, 0.113645, 0.096405, 0.079983, 0.067927, 0.060218, 0.057815, 0.051617, 0.044993, 0.034922, 0.032310, 0.039055, 0.046545, 0.046228, 0.046725, 0.052993, 0.057972, 0.063264, 0.063228, 0.066427
#*# 	  0.127417, 0.110151, 0.089782, 0.071779, 0.059609, 0.056170, 0.050534, 0.043605, 0.036441, 0.027883, 0.025266, 0.028115, 0.026386, 0.035139, 0.033179, 0.037420, 0.043335, 0.045933, 0.046454, 0.041772
#*# 	  0.118211, 0.101828, 0.079213, 0.065581, 0.053453, 0.047728, 0.042666, 0.033190, 0.025131, 0.013660, 0.012322, 0.016112, 0.019183, 0.015886, 0.020465, 0.023246, 0.028405, 0.028736, 0.025455, 0.025175
#*# 	  0.120792, 0.097622, 0.074210, 0.055222, 0.044446, 0.042933, 0.034161, 0.026909, 0.017862, 0.006766, 0.005952, 0.005331, 0.002673, 0.009565, 0.005923, 0.008232, 0.009345, 0.010941, 0.007175, 0.006617
#*# 	  0.118244, 0.092764, 0.071821, 0.058934, 0.039121, 0.035570, 0.028938, 0.019140, 0.011216, -0.000578, -0.004575, -0.000260, -0.005701, -0.000323, -0.005549, -0.003463, -0.003610, -0.004591, -0.005766, -0.005813
#*# 	  0.130832, 0.100010, 0.077150, 0.058311, 0.044492, 0.037864, 0.030842, 0.021269, 0.013779, 0.004161, 0.001808, -0.001320, -0.005710, -0.007641, -0.009287, -0.008509, -0.010468, -0.008159, -0.008223, -0.011255
#*# 	  0.132289, 0.106668, 0.083130, 0.063389, 0.048618, 0.041372, 0.033151, 0.023633, 0.014709, 0.003928, 0.001655, 0.001988, -0.007964, -0.005102, -0.007089, -0.007761, -0.011435, -0.010715, -0.013273, -0.020130
#*# 	  0.147834, 0.115149, 0.085442, 0.067774, 0.055575, 0.044656, 0.037248, 0.026137, 0.017471, 0.007413, 0.002298, -0.002363, -0.004654, -0.005452, -0.008063, -0.010049, -0.011711, -0.012352, -0.016110, -0.025899
#*# 	  0.164534, 0.132206, 0.101873, 0.083016, 0.067399, 0.059969, 0.050085, 0.038164, 0.027040, 0.017551, 0.016407, 0.013487, 0.004874, 0.001856, -0.002659, -0.003282, -0.008678, -0.008714, -0.008077, -0.016135
#*# 	  0.183658, 0.151477, 0.122197, 0.103052, 0.092316, 0.078603, 0.065778, 0.049750, 0.040991, 0.029941, 0.024261, 0.021917, 0.016572, 0.012362, 0.004824, -0.000275, 0.000058, -0.000204, 0.000814, -0.008646
#*# 	  0.196407, 0.165261, 0.138997, 0.116089, 0.100799, 0.088319, 0.079007, 0.062526, 0.049323, 0.039030, 0.036602, 0.032527, 0.018696, 0.015153, 0.008586, 0.001914, -0.001989, 0.002380, 0.002174, -0.005135
#*# 	  0.218690, 0.186583, 0.159069, 0.138081, 0.123987, 0.108474, 0.094583, 0.079673, 0.064665, 0.055260, 0.049897, 0.045839, 0.037285, 0.026113, 0.017611, 0.015053, 0.009635, 0.005169, 0.007175, 0.004886
#*# 	  0.239091, 0.209797, 0.181499, 0.159921, 0.142885, 0.131088, 0.117972, 0.097431, 0.085206, 0.074643, 0.069218, 0.058890, 0.048819, 0.041466, 0.031485, 0.027445, 0.025284, 0.021225, 0.020464, 0.013494
#*# 	  0.265129, 0.233618, 0.205855, 0.186763, 0.171251, 0.154916, 0.138033, 0.118419, 0.101443, 0.091696, 0.084875, 0.078825, 0.065209, 0.054223, 0.045254, 0.038116, 0.033199, 0.033094, 0.029387, 0.022251
#*# 	  0.277260, 0.243315, 0.219626, 0.201450, 0.184231, 0.170140, 0.153329, 0.128486, 0.111009, 0.099026, 0.093090, 0.087928, 0.073912, 0.060156, 0.047586, 0.040207, 0.032979, 0.032165, 0.028133, 0.022541
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 275.0
#*# min_y = 25.0
#*# max_y = 275.0
#*#
#*# [stepper_z]
#*# position_endstop = 2.130
#*#
#*# [beacon model default]
#*# model_coef = 1.7664369124647314,
#*# 	  2.0228422223911116,
#*# 	  0.6527843661222066,
#*# 	  0.29037156685748045,
#*# 	  0.16594942746969366,
#*# 	  0.10814152460053193,
#*# 	  -0.03874981027166613,
#*# 	  -0.05530296670575924,
#*# 	  0.05644645034838951,
#*# 	  0.03845005199857373
#*# model_domain = 1.9283187009714303e-07,1.9535259369018976e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.763823
#*# model_offset = -0.10000
