# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 300 BigTreeTech OctoPus V1 TMC2209 UART config


####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include BTT_2209_canbus.cfg]
[include stealthburner_leds.cfg] 
[include nevermore.cfg]
[include KNOMI.cfg] 
[include mmu/base/*.cfg]
#[include mmu/addons/blobifier.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]
#[include mmu/optional/client_macros.cfg]

[exclude_object]

[gcode_arcs]

####################################################################
#                        Octopus CONFIGS                           #
####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34002D000150335331383520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 10000             
max_z_velocity: 15          
max_z_accel: 350
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.9
retract_speed: 35
unretract_extra_length: 0.00
unretract_speed: 35

#####################################################################
#   ADXL345 Settings
#####################################################################

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: z,-y,x

#[resonance_tester]
#probe_points: 150, 152, 40
#accel_chip: adxl345

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 45   
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400 
endstop_pin: PG9
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 45  
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6C7F5F184E5737374D202020FF0A2B27-if00
x_offset: 0  # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 290
position_min: -5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 0             # beacon needs this to be set to 0  

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   TMC AUTOTUNE
#####################################################################

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah
#resistance: 1.4
#inductance: 0.002
#holding_torque: 0.44
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684cl350et
#resistance: 1.65
#inductance: 0.0041
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
#[extruder]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PA3
#sensor_type: Generic 3950
#sensor_pin: PF4
#min_temp: 10
#max_temp: 270
#max_power: 1.0
#min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#pressure_advance: 0.02
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

#####################################################################
#   Probe
#####################################################################
#[probe] 
#pin: ^EBBCan: PB6
#pin: PB6
#x_offset: 0
#y_offset: 22.5
#z_offset: 0
#speed: 6
#lift_speed: 6

#[resonance_tester]
#accel_chip: beacon
#probe_points: 150, 150, 60

#samples: 2
#samples_result: median
#sample_retract_dist: 1.5

#samples_tolerance: 0.01
#samples_tolerance_retries: 10

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 25,25
mesh_max: 275,275
zero_reference_position: 150,150

#####################################################################
#   Fan Control
#####################################################################

#[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan_generic Nevermore]
#pin: PE5

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD12
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0.5
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 150,150
speed:300
z_hop:10

[z_tilt]

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 41.109
#*# pid_ki = 15.225
#*# pid_kd = 27.749
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.616
#*# pid_ki = 1.464
#*# pid_kd = 310.031
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.056574, 0.052177, 0.036045, 0.017285, 0.012305, 0.006935, 0.005251, -0.000346, 0.002578, 0.001159, 0.006592, 0.008101, 0.015062, 0.022628, 0.030549, 0.034028, 0.047834, 0.059442, 0.064766, 0.060427
#*# 	  0.081571, 0.074133, 0.061103, 0.039121, 0.032283, 0.027742, 0.025527, 0.017980, 0.017534, 0.013597, 0.013924, 0.014682, 0.026655, 0.034704, 0.038184, 0.044192, 0.055594, 0.066809, 0.073249, 0.071576
#*# 	  0.100332, 0.093160, 0.075218, 0.054413, 0.046834, 0.046135, 0.037920, 0.028325, 0.027883, 0.022822, 0.022894, 0.025546, 0.034729, 0.041662, 0.052080, 0.052581, 0.061786, 0.068837, 0.076783, 0.070828
#*# 	  0.109746, 0.098178, 0.075810, 0.058561, 0.055988, 0.051016, 0.046830, 0.034806, 0.031277, 0.027274, 0.024860, 0.025765, 0.035661, 0.045231, 0.050359, 0.052141, 0.060278, 0.068432, 0.070689, 0.061113
#*# 	  0.118040, 0.103669, 0.087968, 0.069757, 0.060256, 0.055571, 0.053368, 0.042030, 0.037243, 0.028017, 0.027341, 0.027396, 0.040564, 0.048043, 0.056656, 0.054822, 0.062725, 0.068030, 0.067335, 0.056196
#*# 	  0.120334, 0.106418, 0.093330, 0.076888, 0.066470, 0.062454, 0.057105, 0.043547, 0.036809, 0.027682, 0.026479, 0.028306, 0.040273, 0.042182, 0.047806, 0.049663, 0.057268, 0.063236, 0.058862, 0.046804
#*# 	  0.118324, 0.103416, 0.091205, 0.072212, 0.064391, 0.060740, 0.055026, 0.037476, 0.033181, 0.021388, 0.019390, 0.021146, 0.029639, 0.030402, 0.038334, 0.039930, 0.048554, 0.048762, 0.043449, 0.028560
#*# 	  0.111189, 0.094987, 0.081918, 0.064656, 0.056069, 0.053124, 0.045033, 0.026470, 0.021553, 0.013104, 0.010039, 0.011739, 0.017662, 0.020573, 0.025141, 0.025827, 0.032185, 0.030414, 0.026130, 0.012601
#*# 	  0.114818, 0.093357, 0.078723, 0.059861, 0.051880, 0.044926, 0.038860, 0.024557, 0.017423, 0.005658, 0.000788, 0.000992, 0.005503, 0.010263, 0.016668, 0.015060, 0.017290, 0.013314, 0.008290, -0.000875
#*# 	  0.121338, 0.096594, 0.079938, 0.059834, 0.048534, 0.044460, 0.036176, 0.016799, 0.010719, -0.001340, -0.003886, -0.001950, 0.001189, 0.001553, 0.003569, 0.004275, 0.004730, 0.005358, -0.000443, -0.010230
#*# 	  0.124127, 0.100457, 0.084215, 0.062106, 0.051919, 0.046175, 0.039075, 0.022727, 0.013659, 0.003507, -0.002257, -0.006805, -0.001143, -0.003043, 0.004115, -0.000013, 0.001917, -0.000801, -0.005451, -0.014065
#*# 	  0.131008, 0.109773, 0.085130, 0.067103, 0.056201, 0.048060, 0.038332, 0.022553, 0.013595, 0.002362, -0.003482, -0.002127, -0.001065, -0.001305, 0.001661, -0.002950, -0.001742, -0.004531, -0.009966, -0.019484
#*# 	  0.141471, 0.116815, 0.093507, 0.072448, 0.060398, 0.051085, 0.037048, 0.027546, 0.017756, 0.005451, -0.002720, -0.005975, -0.001636, -0.002689, 0.000888, -0.002545, -0.003680, -0.009042, -0.011542, -0.026893
#*# 	  0.159302, 0.131193, 0.108432, 0.086525, 0.076530, 0.062784, 0.051895, 0.033277, 0.024795, 0.014768, 0.008939, 0.008024, 0.008195, 0.005277, 0.005423, 0.000836, 0.002733, -0.001961, -0.007799, -0.017480
#*# 	  0.175757, 0.146733, 0.123811, 0.101297, 0.091120, 0.081376, 0.065998, 0.046792, 0.036538, 0.021589, 0.014816, 0.012536, 0.011807, 0.008312, 0.006937, 0.004036, 0.003070, 0.001693, 0.000841, -0.013246
#*# 	  0.186419, 0.160592, 0.138190, 0.115363, 0.101418, 0.090274, 0.076666, 0.051291, 0.044326, 0.030667, 0.022071, 0.022010, 0.020463, 0.014019, 0.011545, 0.006098, 0.005675, 0.003423, -0.001624, -0.009354
#*# 	  0.200867, 0.178758, 0.154851, 0.132963, 0.118397, 0.107166, 0.091185, 0.068477, 0.056303, 0.044592, 0.036123, 0.028433, 0.029401, 0.020603, 0.019548, 0.012647, 0.011662, 0.007317, 0.005575, -0.006661
#*# 	  0.224426, 0.197091, 0.177880, 0.152349, 0.139077, 0.126884, 0.109039, 0.079479, 0.069310, 0.057890, 0.049655, 0.042686, 0.041454, 0.033227, 0.030403, 0.023943, 0.023728, 0.020184, 0.016202, 0.005183
#*# 	  0.244476, 0.216919, 0.195428, 0.175576, 0.161866, 0.147155, 0.126160, 0.096724, 0.085845, 0.070901, 0.062339, 0.054843, 0.054077, 0.044005, 0.039280, 0.031087, 0.031330, 0.027922, 0.018834, 0.006825
#*# 	  0.251208, 0.225488, 0.202748, 0.184392, 0.170776, 0.157926, 0.136765, 0.103438, 0.090852, 0.075000, 0.067425, 0.058267, 0.053740, 0.043792, 0.037391, 0.028078, 0.026265, 0.022588, 0.016738, 0.004450
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 275.0
#*# min_y = 25.0
#*# max_y = 275.0
#*#
#*# [stepper_z]
#*# position_endstop = 2.130
#*#
#*# [beacon model default]
#*# model_coef = 1.7664369124647314,
#*# 	2.0228422223911116,
#*# 	0.6527843661222066,
#*# 	0.29037156685748045,
#*# 	0.16594942746969366,
#*# 	0.10814152460053193,
#*# 	-0.03874981027166613,
#*# 	-0.05530296670575924,
#*# 	0.05644645034838951,
#*# 	0.03845005199857373
#*# model_domain = 1.9283187009714303e-07,1.9535259369018976e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.763823
#*# model_offset = -0.10000
